{
    "name": "franco/composer",
    "authors": [
        {
            "name": "RojasFranco",
            "email": "Rojas.Franco.93@gmail.com"
        }
    ],
    "require": {
        "firebase/php-jwt": "^5.2"
    }
}
