{
    "name": "user/composer",
    "authors": [
        {
            "name": "Franco",
            "email": "rojas.franco.93@gmail.com"
        }
    ],
    "require": {
        "firebase/php-jwt": "^5.2"
    }
}
